#!/bin/bash

#PBS -A bagx
#PBS -l nodes=2:ppn=32:xe
#PBS -l walltime=00:10:00
#PBS -N ps4
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out

cd $PBS_O_WORKDIR

# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -ksp_monitor -ksp_log -log_summary

# Different restart values for ksp
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_gmres_restart 200 -log_info -ksp_view -log_summary -ksp_monitor

aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -pc_type PCASM -sub_pc_type PCILU -pc_asm_overlap 0