#!/bin/bash

#PBS -A bagx
#PBS -l nodes=2:ppn=32:xe
#PBS -l walltime=00:10:00
#PBS -N ps4
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out

cd $PBS_O_WORKDIR

# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -ksp_monitor -ksp_log -log_summary

# Different restart values for ksp
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_gmres_restart 200 -log_info -ksp_view -log_summary -ksp_monitor

# Additive Schwarz, different overlap levels
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -pc_type asm -sub_pc_type ilu -pc_asm_overlap 3

# back to defaults, different levels of fill
aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -pc_type asm -sub_pc_type ilu -sub_pc_factor_levels 3

# Combo of fill and overlap
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -pc_type asm -sub_pc_type ilu -sub_pc_factor_levels 1 -pc_asm_overlap 0

# Different ksp: BiCG-Stabilized
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -ksp_monitor -ksp_log -log_summary -ksp_type bcgs