#!/bin/bash

#PBS -A bagx
#PBS -l nodes=2:ppn=32:xe
#PBS -l walltime=00:10:00
#PBS -N ps4
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out

cd $PBS_O_WORKDIR

# Conjugate gradient
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -ksp_type cg -pc_type jacobi -sub_pc_type icc

# Different schwarz overlap levels
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -ksp_type cg -pc_type asm -sub_pc_type icc -pc_asm_overlap 3

# Different fill icc
aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -ksp_type cg -pc_type asm -sub_pc_type icc -sub_pc_factor_levels 1