#!/bin/bash

#PBS -A bagx
#PBS -l nodes=2:ppn=32:xe
#PBS -l walltime=00:10:00
#PBS -N ps4
#PBS -e $PBS_JOBID.err
#PBS -o $PBS_JOBID.out

cd $PBS_O_WORKDIR

# LU

# Nested dissection
aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -ksp_type preonly -pc_type lu -pc_factor_mat_ordering_type nd -mat_type seqaij

# reverse cuhill-mckee
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -ksp_type preonly -pc_type lu -pc_factor_mat_ordering_type rcm


# Cholesky

# Nested dissection
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -ksp_type preonly -pc_type cholesky -pc_factor_mat_ordering_type nd

# reverse cuhill-mckee
# aprun -n 64 -N 32 ./ps4.out -da_refine 6 -ksp_view -log_summary -ksp_monitor -ksp_type preonly -pc_type cholesky -pc_factor_mat_ordering_type rcm